REACT_APP_API_URL=http://localhost:9000
REACT_APP_SPOTIFY_REDIRECT_URL=http://localhost:3000/redirect
REACT_APP_SPOTIFY_CLIENT_ID=b95c91b2ed2c4c598072b98b18562bba
REACT_APP_SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize